openai.api-key=${OPEN_AI_API_KEY}
chat.gpt.model=gpt_3_5_turbo
chat.gpt.system-message=${CHAT_GPT_SYSTEM_MESSAGE:You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible.}