# H2 Configuration
spring.datasource.url=jdbc:h2:file:${user.home}/.chatgptshell/data/chatgptdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chatgptshell
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Initialize the schema
spring.datasource.initialization-mode=always

openai.api-key=${OPEN_AI_API_KEY}
chat.gpt.model=gpt-4
chat.gpt.system-message=${CHAT_GPT_SYSTEM_MESSAGE:You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible.}